  VITE_apiKey=AIzaSyCaATJO4v3wxDOtVC1zOO9TL4Qlp-WwdV4
  VITE_authDomain=task-management-applicat-29992.firebaseapp.com
  VITE_projectId=task-management-applicat-29992
  VITE_storageBucket=task-management-applicat-29992.firebasestorage.app
  VITE_messagingSenderId=656585220016
  VITE_appId=1:656585220016:web:a113866927e66716164075